spring.application.name=bookStoreServicesApp
server.port=8081
welcome.message = Welcome to Online BookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update